# system

./: pom.xml
db/: chatdb.mv.db  chatdb.trace.db
docs/: how_to_use.md
python_analysis/astro_ai/: model.py
server/: MegaProgettoApplication.java
server/src/main/java/com/progetto/controller/: controller.java
server/src/main/java/packets/: controller.java
server/src/main/resources/: application.properties
src/main/java/com/progetto/: MegaProgettoApplication.java
src/main/java/com/progetto/controller/: HelloController.java  UserController.java
src/main/java/com/progetto/exception/: NoSuchUserExistsException.java  UserAlreadyExistsException.java
src/main/java/com/progetto/model/: User.java
src/main/java/com/progetto/repository/: JpaUserRepository.java
src/main/java/com/progetto/service/: UserService.java
src/main/resources/: application.properties
